SmartHomeController/MainPage.xaml

<Page
    x:Class="SmartHomeController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartHomeController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/wallpaper3.jpg"/>
        </Grid.Background>
        <StackPanel Grid.Column="1" Margin="50" VerticalAlignment="Center">
            <Grid>
                <Image x:Name="NextCoverImage" Width="350" Stretch="UniformToFill" HorizontalAlignment="Right" Margin="0,10,10,40" d:LayoutOverrides="TopPosition, BottomPosition" Height="350"/>
                <Image x:Name="PrevCoverImage" Width="350" Stretch="UniformToFill" HorizontalAlignment="Left" Margin="0,35,0,65" Height="350"/>
                <Rectangle Height="450" VerticalAlignment="Bottom" Width="450" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FF18181A" Opacity="0.4"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Image x:Name="CoverImage" Height="450" Width="450" Stretch="UniformToFill" VerticalAlignment="Bottom" Source="Assets/Icons/Music.png"/>
            </Grid>
            <ProgressBar x:Name="TrackProgress" Height="10" VerticalAlignment="Stretch" Width="450" Foreground="White"/>
            <TextBlock x:Name="TrackName" TextWrapping="Wrap" Text="Track Name" Foreground="White" FontSize="40" TextAlignment="Center" Margin="0,24,0,0"/>
            <TextBlock x:Name="ArtistName" TextWrapping="Wrap" Text="Artist Name" Foreground="White" FontSize="26.667" TextAlignment="Center"/>
            <Grid HorizontalAlignment="Center" Height="100">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#33FFFFFF" Margin="20"/>
                <Button x:Name="MuteButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="60" Height="60" Margin="20">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Volume-Mute.png"/>
                    </Button.Background>
                </Button>
                <Rectangle Fill="#33FFFFFF" Margin="20" Grid.Column="1"/>
                <Button x:Name="PrevButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="60" Height="60" Margin="20,0" Click="PrevButton_Click" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Previous.png"/>
                    </Button.Background>
                </Button>
                <Rectangle Fill="#33FFFFFF" Margin="20" Grid.Column="2"/>
                <Button x:Name="PlayButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Width="60" Height="60" Margin="20,0" Click="PlayButton_Click" Foreground="White">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Play.png"/>
                    </Button.Background>
                </Button>
                <Rectangle Fill="#33FFFFFF" Margin="20" Grid.Column="3"/>
                <Button x:Name="NextButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Width="60" Height="60" Margin="20,0" Click="NextButton_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Next.png"/>
                    </Button.Background>
                </Button>
                <Rectangle Fill="#33FFFFFF" Margin="20" Grid.Column="4"/>
                <Button x:Name="VolumeButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Width="60" Height="60" Margin="20" Click="VolumeButton_Click" Holding="VolumeButton_Holding">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/Volume-Mute.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
        <Grid x:Name="VolumePopup" Height="200" VerticalAlignment="Bottom" Background="#FF3F4650" HorizontalAlignment="Right" Margin="0,0,247,288" Width="60" Grid.Column="1">
            <Slider x:Name="VolumeSlider" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:LayoutOverrides="Height, TopPosition, BottomPosition" Orientation="Vertical" HorizontalAlignment="Center" Foreground="White" Margin="0,20" ValueChanged="VolumeSlider_ValueChanged"/>
        </Grid>
    </Grid>
</Page>
